DJANGO_SECRET_KEY=tuTJ5JxAFq7cDhaX6zNs4kdIX6GSBjPJFrWtCWzTsc3kU0CBayRmLOVvFbwjYQnj
DJANGO_ALLOWED_HOSTS=['*']
DJANGO_ADMIN_URL=
DJANGO_SERVER_EMAIL=
DJANGO_GOOGLE_ANALYTICS=
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=
SOCIAL_AUTH_TWITTER_KEY=
SOCIAL_AUTH_TWITTER_SECRET=
SOCIAL_AUTH_FACEBOOK_KEY=
SOCIAL_AUTH_FACEBOOK_SECRET=

AWS_ACCESS_KEY_FOR_ANYMAIL_SES=
AWS_SECRET_KEY_FOR_ANYMAIL_SES=



EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=




# Sentry
# ------------------------------------------------------------------------------
SENTRY_DSN=

# AWS
# ------------------------------------------------------------------------------
DJANGO_AWS_ACCESS_KEY_ID=
DJANGO_AWS_SECRET_ACCESS_KEY=
DJANGO_AWS_STORAGE_BUCKET_NAME=

# Flower
CELERY_FLOWER_USER=debug
CELERY_FLOWER_PASSWORD=debug

# Braintree settings
BRAINTREE_MERCHANT_ID=
BRAINTREE_PUBLIC_KEY=
BRAINTREE_PRIVATE_KEY=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=не
POSTGRES_USER=
POSTGRES_PASSWORD=


RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=
